token = '290358145438978667311986543026879389163461375345386765643'
language = 'cucumber'
framework = 'javascript'
output_directory = './features/features_files'
push_format = junit
overriden_templates = './templates'
with_folders = true
